<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Cricket Club</title>
  <link rel="stylesheet" href="styles5.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index1.html">Players</a></li>
          <li><a href="index2.html">Teams</a></li>
          <li><a href="index3.html">Matches</a></li>
          <li><a href="index4.html">Schedule</a></li>
          <li><a href="index5.html" class="active">Contact</a></li>
          <li><a href="login.html">Login/Register</a></li>
          
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-form">
    <div class="container">
      <h2>We'd love to hear from you!</h2>
      <form action="#" method="POST">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required />

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />

        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Cricket Club Management</p>
    </div>
  </footer>
</body>
</html>
