<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cricket Club Management</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
    }
    body {
      background-image: url("https://img.freepik.com/premium-photo/cricket-bat-ball-stumps-bails-placed-green-grass-cricket-pitch-background_1168123-4103.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: #fff;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: rgba(0, 0, 0, 0.6);
      flex-wrap: wrap;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .project-title {
      flex: 1;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      transition: background 0.3s;
      cursor: pointer;
    }
    nav ul li a:hover, nav ul li a.active {
      background: rgba(255, 255, 255, 0.5);
      color: #000;
    }
    main {
      text-align: center;
      padding: 80px 20px;
      flex: 1;
    }
    main h2 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    main p {
      font-size: 20px;
      max-width: 700px;
      margin: 0 auto;
    }
    footer {
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    /* About Us Modal Styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 500px;
      color: #fff;
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
    }
    .modal-content h3 {
      margin-bottom: 15px;
      font-size: 28px;
    }
    .close-btn {
      margin-top: 20px;
      padding: 8px 20px;
      background: rgba(255,255,255,0.2);
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    .close-btn:hover {
      background: rgba(255,255,255,0.5);
      color: #000;
    }
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      .project-title {
        margin: 10px 0;
      }
      nav ul {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">🏏</div>
    <div class="project-title">Cricket Club Management</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="login.html">Register</a>
        <li><a href="index1.html">Players</a></li>
        <li><a href="index2.html">Teams</a></li>
        <li><a href="index3.html">Matches</a></li>
        <li><a href="index4.html">Schedule</a></li>
        <li><a href="index5.html">Contact</a></li>
        a></li>
        <li><a id="aboutBtn">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to the Cricket Club Management System</h2>
    <p>Organize your players, teams, and matches efficiently from one platform.</p>
  </main>

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>

  <!-- About Us Modal -->
  <div id="aboutModal" class="modal">
    <div class="modal-content">
      <h3>About Us</h3>
      <p>This project is designed to simplify cricket club operations. It helps manage players, teams, matches, and schedules with ease. Our goal is to streamline the entire process and improve team coordination.</p>
      <button class="close-btn" id="closeModal">Close</button>
    </div>
  </div>

  <script>
    const aboutBtn = document.getElementById('aboutBtn');
    const aboutModal = document.getElementById('aboutModal');
    const closeModal = document.getElementById('closeModal');

    aboutBtn.onclick = () => {
      aboutModal.style.display = 'flex';
    };

    closeModal.onclick = () => {
      aboutModal.style.display = 'none';
    };

    window.onclick = (e) => {
      if (e.target === aboutModal) {
        aboutModal.style.display = 'none';
      }
    };
  </script>

</body>
</html>
