<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teams | Cricket Club</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-image: url('https://wallpapercave.com/wp/wp2644646.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      backdrop-filter: brightness(0.7);
      padding: 20px;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px black;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px black;
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .team-card {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
      width: 250px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .team-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(255,255,255,0.9);
      cursor: pointer;
    }

    .team-card h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #ffeb3b;
    }

    .team-card p {
      font-size: 1.1rem;
      margin-bottom: 8px;
    }

    footer {
      margin-top: 30px;
      color: #fff;
      text-shadow: 1px 1px 3px black;
    }
  </style>
</head>
<body>

  <header>
    <h1>Team Management</h1>
  </header>

  <h2>Our Teams</h2>

  <div class="team-container">
    <div class="team-card">
      <h3>Thunderbolts</h3>
      <p><strong>Captain:</strong> John Smith</p>
      <p>Known for their explosive batting lineup and fast bowlers.</p>
    </div>

    <div class="team-card">
      <h3>Super Strikers</h3>
      <p><strong>Captain:</strong> Rahul Verma</p>
      <p>A balanced team with a mix of experience and young talent.</p>
    </div>

    <div class="team-card">
      <h3>Warriors</h3>
      <p><strong>Captain:</strong> Ali Khan</p>
      <p>Dominant in the field with top-notch all-rounders.</p>
    </div>

    <div class="team-card">
      <h3>Fire Blazers</h3>
      <p><strong>Captain:</strong> David Miller</p>
      <p>A fearless side with aggressive batting strategies.</p>
    </div>

    <div class="team-card">
      <h3>Royal Titans</h3>
      <p><strong>Captain:</strong> Sameer Desai</p>
      <p>Masters of strategy and disciplined bowling attack.</p>
    </div>

    <div class="team-card">
      <h3>Sky Warriors</h3>
      <p><strong>Captain:</strong> Zain Sheikh</p>
      <p>Known for their exceptional fielding and team spirit.</p>
    </div>

    <div class="team-card">
      <h3>Challengers</h3>
      <p><strong>Captain:</strong> Mike Jordan</p>
      <p>Always ready to take on any challenge with courage.</p>
    </div>

    <div class="team-card">
      <h3>Phoenix Kings</h3>
      <p><strong>Captain:</strong> Viren Patel</p>
      <p>A team that rises from setbacks with unstoppable energy.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>

</body>
</html>
