<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matches | Cricket Club</title>
  <link rel="stylesheet" href="styles3.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Match Schedule</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index1.html">Players</a></li>
          <li><a href="index2.html">Teams</a></li>
          <li><a href="index3.html" class="active">Matches</a></li>
          <li><a href="index4.html">Schedule</a></li>
          <li><a href="index5.html">Contact</a></li>
          <li><a href="login.html">Login/Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="matches">
    <div class="container">
      <h2>Upcoming & Recent Matches</h2>
      <div class="match-list">
        <div class="match-card">
          <h3>Thunderbolts vs Super Strikers</h3>
          <p><strong>Date:</strong> May 20, 2025</p>
          <p><strong>Location:</strong> National Cricket Stadium</p>
          <p><strong>Status:</strong> Scheduled</p>
        </div>
        <div class="match-card">
          <h3>Warriors vs Thunderbolts</h3>
          <p><strong>Date:</strong> May 10, 2025</p>
          <p><strong>Location:</strong> Greenfield Ground</p>
          <p><strong>Status:</strong> Completed</p>
        </div>
        <div class="match-card">
          <h3>Super Strikers vs Warriors</h3>
          <p><strong>Date:</strong> May 5, 2025</p>
          <p><strong>Location:</strong> Victory Park</p>
          <p><strong>Status:</strong> Completed</p>
        </div>
        <!-- Add more matches as needed -->
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Cricket Club Management</p>
    </div>
  </footer>
</body>
</html>
