<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule a Match | Cricket Club</title>
  <link rel="stylesheet" href="styles4.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Schedule a Match</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index1.html">Players</a></li>
          <li><a href="index2.html">Teams</a></li>
          <li><a href="index3.html">Matches</a></li>
          <li><a href="index4.html" class="active">Schedule</a></li>
          <li><a href="index5.html">Contact</a></li>
          <li><a href="login.html">Login/Register</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <section class="schedule-form">
    <div class="container">
      <h2>New Match Details</h2>
      <form action="#" method="POST">
        <label for="team1">Team 1</label>
        <input type="text" id="team1" name="team1" placeholder="Enter first team name" required />

        <label for="team2">Team 2</label>
        <input type="text" id="team2" name="team2" placeholder="Enter second team name" required />

        <label for="match-date">Date</label>
        <input type="date" id="match-date" name="match-date" required />

        <label for="location">Location</label>
        <input type="text" id="location" name="location" placeholder="Enter stadium or venue" required />

        <label for="status">Match Status</label>
        <select id="status" name="status" required>
          <option value="Scheduled">Scheduled</option>
          <option value="Completed">Completed</option>
          <option value="Postponed">Postponed</option>
        </select>

        <button type="submit">Schedule Match</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Cricket Club Management</p>
    </div>
  </footer>
</body>
</html>
