<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Register | Cricket Club</title>
  <link rel="stylesheet" href="login.css" />
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Cricket Club</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html" class="active">Login/Register</a></li>
          <li><a href="index1.html">Players</a></li>
          <li><a href="index2.html">Teams</a></li>
          <li><a href="index3.html">Matches</a></li>
          <li><a href="index4.html">Schedule</a></li>
          <li><a href="index5.html">Contact</a></li>
          
        </ul>
      </nav>
    </div>
  </header>


  <title>Register - Cricket Club Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <style>
    body {
      background-image: url("https://tse4.mm.bing.net/th?id=OIP.qbSv2_toiJwLNSAqfRmrWQHaEW&pid=Api&P=0&h=180");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
    }

    .navbar-brand img {
      height: 30px;
      margin-right: 8px;
    }

    .register-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      margin: 100px auto;
    }

    .btn-primary {
      background-color: #094607;
      border: none;
    }

    .btn-primary:hover {
      background-color: #094607;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #094607;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold" style="color: darkgreen;">Cricket Club Management</span>
      </a>
    </div>
  </nav>

  <!-- Registration Card -->
  <div class="register-card" data-aos="fade-up">
    <h2 class="text-center text-primary mb-4">Create an Account</h2>

    <form method="POST" action="/register">
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" name="fullname" required placeholder="Your full name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required placeholder="Create password">
      </div>
      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required placeholder="Confirm password">
      </div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
      <p class="mt-3 text-center text-muted">Already have an account? <a href="login new.html">Login here</a></p>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
