/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #004d40;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #00796b;
}

/* Schedule Form */
.schedule-form {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.schedule-form h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input,
form select {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #004d40;
}

/* Footer */
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .container {
    width: 95%;
  }
}
