/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Container Utility */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #004d40;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #00796b;
}

/* Matches Section */
.matches h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #004d40;
}

.match-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.match-card {
  background-color: #e0f7fa;
  border-left: 5px solid #00796b;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.match-card h3 {
  margin-bottom: 10px;
  color: #00695c;
}

.match-card p {
  font-size: 1rem;
  margin-bottom: 5px;
}

/* Footer */
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
