/* Base Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header */
  header {
    background-color: #004d40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  nav ul li a.active,
  nav ul li a:hover {
    background-color: #00796b;
  }
  
  /* Player Section */
  .players h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #004d40;
  }
  
  .player-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .player-card {
    background-color: #ffffff;
    border-left: 5px solid #00796b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .player-card h3 {
    margin-bottom: 10px;
    color: #00796b;
  }
  
  /* Footer */
  footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  